APP_ENV=local
APP_KEY=base64:peGnI6N0v0Sh718Eu3z84OB9zZo70E7pvJsazRo023w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/abb_new/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=advbballdev
DB_DATABASE= abb_new
#DB_USERNAME=advadmindev
DB_USERNAME=root
#DB_PASSWORD=bBall425
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail10.newtechweb.com
MAIL_PORT=465
MAIL_USERNAME=website@advantagebasketball.com
MAIL_PASSWORD=QF$qXA8Bm8
MAIL_ENCRYPTION=ssl
#ADMIN_EMAIL=info@advantagebasketball.com
ADMIN_EMAIL=mike@newtechweb.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


#AUTHORIZE_LOGIN_ID = 9t9PB6tM
#AUTHORIZE_TRANS_KEY = 27F2tdtJ739J6NLV    
AUTHORIZE_LOGIN_ID = 6GW2re6y
AUTHORIZE_TRANS_KEY = 729vF6T9M9xgGcQ6     

USPS_USERNSME = 643ADVAN1042
USPS_TESTMODE = false

